#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=hu_care_you@163.com
spring.mail.password=hk5201314
spring.mail.default-encoding=UTF-8
#\u767B\u5F55\u670D\u52A1\u5668\u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
spring.mail.properties.mail.smtp.socketFactory.port=465

#\u663E\u793A\u5728\u6536\u4EF6\u4EBA\u90AE\u7BB1\u91CC\u9762\u7684\u53D1\u4EF6\u4EBA\u540D\u79F0
spring.mail.self.username=huCareYou